<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../styles/main.css">
  </head>

<header>
  <div class="container container-nav">
    <div class="titles">
    </div>
    <nav>
      <button><a href="home.html">Home</a></button>
      <button><a href="projects.html">Projects</a></button>
      <button><a href="contact.html">Contact</a></button>
      <button><a href="about.html">About</a></button>
    </nav>
  </div>
</header>

<body>
  <h2>About Me</h2>
  <p>Hello, I'm Nolan Sarber, I'm an inspiring web developer eager to learn more about web design.</p>

  <h2>My Projects</h2>
  <div class="project1">
    <h2>Project 1</h2>
    <p>Description for project 1</p>
  </div>
  <div class="project1">
    <h2>Project 2</h2>
    <p>Description for project 2</p>
  </div>
  <div class="project1">
    <h2>Project 3</h2>
    <p>Description for project 3</p>
  </div>
  <div class="project1">
    <h2>Project 4</h2>
    <p>Description for project 4</p>
  </div>
  <div class="project1">
    <h2>Project 5</h2>
    <p>Description for project 5</p>
  </div>
  <div class="project1">
    <h2>Project 6</h2>
    <p>Description for project 6</p>
  </div>
</body>

</html>